# If not running interactively, don't do anything
[[ $- != *i* ]] && return
#

export PATH=$PATH:~/.local/bin

# Set to superior editing mode
set -o vi

# keybinds
bind -x '"\C-l":clear'

# ~~~~~~~~~~~~~~~ History ~~~~~~~~~~~~~~~~~~~~~~~~

export HISTFILE=~/.histfile
export HISTSIZE=100000
export SAVEHIST=100000
export HISTCONTROL=ignorespace

# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~

eval "$(starship init bash)"

# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~

if command -v mise >/dev/null; then
  MISERUN="$(command -v mise)"
  eval "$($MISERUN activate bash)"
fi

# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~

if command -v nvim >/dev/null; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"

# directories
export REPOS="$HOME/repos"
export GITUSER="HerveDelaunay"
export GHREPOS="$REPOS/$GITUSER"
export DOTFILES="$GHREPOS/dotfiles"
export HOMELAB="$GHREPOS/homelab"
export SECOND_BRAIN="$HOME/second-brain"

# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~

if command -v flux >/dev/null; then
  source <(flux completion bash)
fi

if command -v mise >/dev/null; then
  source <(mise completion bash)
fi

if command -v kubectl >/dev/null; then
  source <(kubectl completion bash)
  complete -F __start_kubectl k
fi

if command -v devpod >/dev/null; then
  source <(devpod completion bash)
fi

if command -v helm >/dev/null; then
  source <(helm completion bash)
fi
# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~

alias v=nvim
alias vim=nvim
alias gp="git pull"
alias lg=lazygit
alias t="tmux"

# kubectl
alias k=kubectl
alias kgp='kubectl get pods'
alias kc='kubectx'
alias kn='kubens'

if command -v bat >/dev/null; then
  alias cat="bat"
fi

if command -v lsd >/dev/null; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

# cd
alias blog="cd ~/websites/blog"
alias cdpblog='cd $SECOND_BRAIN/2-areas/blog/content'
alias homelab='cd $HOMELAB'
alias hl='homelab'
alias dot='cd $HOME/.local/share/chezmoi'
alias repos='cd $REPOS'
alias hr='cd $GHREPOS'
alias conf='cd $XDG_CONFIG_HOME'

export PATH=$HOME/go/bin:$PATH

# ~~~~~~~~~~~~~~~ K3s ~~~~~~~~~~~~~~~~~~~~~~~~
export KUBECONFIG=~/.kube/config

